<?php
/**
 * This file is  Part of BDD-I
 *
 * (c) Luri <offluri@gmail.com>
 *
 *******************************************************************************
 *                                  LICENCE
 *******************************************************************************
 * BDD-I is distributed with term of CECILL-C licence.
 * Please view Licence_CeCILL-C_V1-en.txt or Licence_CeCILL-C_V1-fr.txt that was
 * distributed with this source code.
 *
 * CECILL-C is a free software license recognised by Open Source Initiative (OSI).
 * This licence is more protective than an L-GPL licence because is protected by
 * French law. (French law not recognise software patent)
 *******************************************************************************
 */

namespace {
	//tel to SsoClient where are in test mode
	define('PHPUNIT_TESTING', true);
	// running from the cli doesn't set $_SESSION here on phpunit trunk
	if ( !isset( $_SESSION ) ) $_SESSION = array(  );
	//Command line, we must set this
	$_SERVER['REQUEST_URI'] = '/request/uri/';
}
/*namespace Luri\Sso {
	//Mook std php function for test
	function setcookie($a, $b='', $c='', $d='', $e='', $f='', $g='') {
		if (!headers_sent()) {
			return \setcookie($a, $b, $c, $d, $e, $f, $g);
		} else {
			return true;
		}
	}

	function session_start($o=[]) {
		if (!headers_sent()) {
			$res = \session_start($o);
			if (empty($_SESSION['PHPSESSID'])) {
				$_SESSION['PHPSESSID'] = rand();
			}
			return $res;
		} else {
			if (empty($_SESSION['PHPSESSID'])) {
				$_SESSION['PHPSESSID'] = rand();
			}
			return true;
		}
	}

	function session_regenerate_id() {
		$_SESSION['PHPSESSID'] = rand();
		return true;
	}

	function session_id() {
		if (isset($_SESSION['PHPSESSID'])) {
			return $_SESSION['PHPSESSID'];
		} else {
			return "";
		}
	}

	function session_destroy() {
		if (isset($_SESSION['PHPSESSID'])) {
			unset($_SESSION['PHPSESSID']);
		}
	}

	function session_status() {
		if (!empty($_SESSION['PHPSESSID'])) {
			return PHP_SESSION_ACTIVE;
		} else {
			return PHP_SESSION_NONE;
		}
	}

}*/

namespace Luri\Ssoserver\Test {
	use PHPUnit\Framework\TestCase;
	use Luri\Sso\SsoClient;
	use Http\Mock\Client as MockClient;
	use Http\Discovery\HttpClientDiscovery;
	use Http\Discovery\Strategy\MockClientStrategy;
	use GuzzleHttp\Psr7\Response;
	use Firebase\JWT\JWT;

	if ( !isset( $_SESSION ) ) $_SESSION = array(  );

class SsoClientTest extends TestCase {
	protected $token = 'FALSETOKEN4TEST';


	//Tel we are using a Mock client
	public function setUp() {
        HttpClientDiscovery::prependStrategy(MockClientStrategy::class);
	}


	/**
	 * In this test, this is the 1rst visit of an visitor.
	 * Must redirect to auth server with a token to send.
	 * Visitor can be not Loggued
	 *
	 * @runInSeparateProcess
	 */
	public function testFirstVisit() {
		//in command line, we need to set $_SERVER['REQUEST_URI']
		$_SERVER['REQUEST_URI'] = '/request/uri/';

		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID');
		$out = $this->getActualOutput();

		$this->assertNotNull($_SESSION['token'], 'Error : Token is not generated by classes');
		$this->assertStringStartsWith("<html>
	<body>
		<form ", $out);
		$this->assertEquals(1, substr_count($out, 'value="' . $_SESSION['token'] . '" />'), ' Token not found ');
		$this->assertEquals(1, substr_count($out, 'http://localhost/fake/login.php'), 'URL not found');
		$this->assertEquals(1, substr_count($out, 'value="ID"'), 'identification app not found');
		$this->assertEquals(1, substr_count($out, 'name="command" value="attach"'), 'Command attach not found');
		$this->assertInstanceOf(\Luri\Sso\SessionSimple::class, $access->session);
	}

	/**
	 * In this test, visitor have a valid token but he's not logged into auth server
	 * @depends testFirstVisit
	 */
	public function testAnonymousVisitor() {
		//a token has be set
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = date(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = date(DATE_ATOM);

		//Create Mock Response (anonymous visitor)
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => [
				'anonymous' => true,
				'pseudo' => '',
				'level' => -1
			]
		], 'SECRET', 'HS512');
		$response = new Response('200', [], $jwt_response);
        $client->setDefaultResponse($response);

		//Instentiate SsoClient. Must send a JWT request to server
		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', false, $client);

		//Verify request send to sso server
		/* @var $request \Psr\Http\Message\RequestInterface  */
		$request = $client->getLastRequest();
		$this->assertInstanceOf('\Psr\Http\Message\RequestInterface', $request);
		$this->assertEquals('localhost', $request->getUri()->getHost());
		$this->assertEquals('/fake'.SsoClient::$urlAPICommand, $request->getUri()->getPath());
		$this->assertEquals('app=ID', $request->getUri()->getQuery());

		$params = (array) JWT::decode(substr($request->getBody(), 4), 'SECRET', array('HS512'));
		$this->assertEquals('getUserInfo', $params['command']);
		$this->assertEquals($this->token, $params['param']->token);


		//Verify interpretation of response
		$this->assertFalse($access->isLogged());
		$this->assertEquals(-1, $access->getAdminLevel());
		$this->assertEmpty($access->getPseudo());
		$this->assertFalse($access->isLogged());
	}

	/**
	 * In this test, visitor have a valid token but he's logged into auth server.
	 * (standard user)
	 * * @depends testFirstVisit
	 */
	public function testLogguedVisitor() {
		//a token has be set
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = date(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = date(DATE_ATOM);

		//Create Mock Response (loggued standard visitor)
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => [
				'anonymous' => false,
				'pseudo' => 'Ronan',
				'level' => 0
			]
		], 'SECRET', 'HS512');
		$response = new Response('200', [], $jwt_response);
        $client->setDefaultResponse($response);

		//Instentiate SsoClient. Must send a JWT request to server
		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', false, $client);

		//Verify request send to sso server
		/* @var $request \Psr\Http\Message\RequestInterface  */
		$request = $client->getLastRequest();
		$this->assertInstanceOf('\Psr\Http\Message\RequestInterface', $request);
		$this->assertEquals('localhost', $request->getUri()->getHost());
		$this->assertEquals('/fake'.SsoClient::$urlAPICommand, $request->getUri()->getPath());
		$this->assertEquals('app=ID', $request->getUri()->getQuery());

		$params = (array) JWT::decode(substr($request->getBody(), 4), 'SECRET', array('HS512'));
		$this->assertEquals('getUserInfo', $params['command']);
		$this->assertEquals($this->token, $params['param']->token);


		//Verify interpretation of response
		$this->assertTrue($access->isLogged());
		$this->assertEquals(0, $access->getAdminLevel());
		$this->assertEquals('Ronan', $access->getPseudo());
	}

	/**
	 * In this test, visitor have a valid token but he's logged into auth server.
	 * (High level user)
	 * * @depends testFirstVisit
	 */
	public function testAdminVisitor() {
		//a token has be set
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = date(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = date(DATE_ATOM);

		//Create Mock Response (loggued standard visitor)
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => [
				'anonymous' => false,
				'pseudo' => 'Ronan',
				'level' => 200
			]
		], 'SECRET', 'HS512');
		$response = new Response('200', [], $jwt_response);
        $client->setDefaultResponse($response);

		//Instentiate SsoClient. Must send a JWT request to server
		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', false, $client);

		//Verify request send to sso server
		/* @var $request \Psr\Http\Message\RequestInterface  */
		$request = $client->getLastRequest();
		$this->assertInstanceOf('\Psr\Http\Message\RequestInterface', $request);
		$this->assertEquals('localhost', $request->getUri()->getHost());
		$this->assertEquals('/fake'.SsoClient::$urlAPICommand, $request->getUri()->getPath());
		$this->assertEquals('app=ID', $request->getUri()->getQuery());

		$params = (array) JWT::decode(substr($request->getBody(), 4), 'SECRET', array('HS512'));
		$this->assertEquals('getUserInfo', $params['command']);
		$this->assertEquals($this->token, $params['param']->token);

		//Verify interpretation of response
		$this->assertTrue($access->isLogged());
		$this->assertEquals(200, $access->getAdminLevel());
		$this->assertEquals('Ronan', $access->getPseudo());
	}

	/**
	 * In this test, Token of visitor is not valid in sso server.
	 *
	 * @runInSeparateProcess
	 * @depends testFirstVisit
	 */
	public function testNotLoggin() {
		//a token has be set
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = date(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = date(DATE_ATOM);
		//in command line, we need to set $_SERVER['REQUEST_URI']
		$_SERVER['REQUEST_URI'] = '/request/uri/';

		//Create Mock Response
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 204,
			'result' => 'Token is not valid',
		], 'SECRET', 'HS512');
		$jwt_delete_response = JWT::encode([
			'code' => 200,
			'result' => '',
		], 'SECRET', 'HS512');
		$response = new Response(200, [], $jwt_response);
		$defaultresponse = new Response(200, [], $jwt_delete_response);
        $client->setDefaultResponse($defaultresponse); //Normally not sended
		$client->addResponse($response);

		//Instentiate SsoClient. Must send a JWT request to server
		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', false, $client);
		//Verify request send to sso server getUserInfo
		/* @var $request \Psr\Http\Message\RequestInterface  */
		$request = $client->getLastRequest();
		$this->assertInstanceOf(\Psr\Http\Message\RequestInterface::class, $request);
		$this->assertEquals('localhost', $request->getUri()->getHost());
		$this->assertEquals('/fake'.SsoClient::$urlAPICommand, $request->getUri()->getPath());
		$this->assertEquals('app=ID', $request->getUri()->getQuery());

		$params = (array) JWT::decode(substr($request->getBody(), 4), 'SECRET', array('HS512'));
		$this->assertEquals('getUserInfo', $params['command']);
		$this->assertEquals($this->token, $params['param']->token);

		//Normally, Send a new token to sso server
		$out = $this->getActualOutput();

		$this->assertNotEquals($this->token, $_SESSION['token'], 'Error : We don\'t have a new token');
		$this->assertEquals('/request/uri/', $_SESSION['originPage']);
		$this->assertStringStartsWith("<html>
	<body>
		<form ", $out);
		$this->assertEquals(1, substr_count($out, 'value="' . $_SESSION['token'] . '" />'), ' Token not found ');
		$this->assertEquals(1, substr_count($out, 'http://localhost/fake/login.php'), 'URL not found');
		$this->assertEquals(1, substr_count($out, 'value="ID"'), 'identification app not found');
		$this->assertEquals(1, substr_count($out, 'name="command" value="attach"'), 'Command attach not found');
		$this->assertEquals(1, substr_count($out, 'name="mustbelogged" value="false"'), 'L\'obligation de login n\'est pas positionné correctement.');

	}

	/**
	 * 1rst visit for someone, but in a page not authorise anonymous visitor
	 *
	 * WARNING : This Lib not verify access right. You must implement it by youself
	 *
	 * @runInSeparateProcess
	 */
	public function testMustBeLogged() {
		//in command line, we need to set $_SERVER['REQUEST_URI']
		$_SERVER['REQUEST_URI'] = '/request/uri/';

		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', true);

		//Retreive Location: header
		$out = $this->getActualOutput();

		$this->assertEquals('/request/uri/', $_SESSION['originPage']);
		$this->assertStringStartsWith("<html>
	<body>
		<form ", $out);
		$this->assertEquals(1, substr_count($out, 'value="' . $_SESSION['token'] . '" />'), ' Token not found ');
		$this->assertEquals(1, substr_count($out, 'http://localhost/fake/login.php'), 'URL not found');
		$this->assertEquals(1, substr_count($out, 'value="ID"'), 'identification app not found');
		$this->assertEquals(1, substr_count($out, 'name="command" value="attach"'), 'Command attach not found');
		$this->assertEquals(1, substr_count($out, 'name="mustbelogged" value="true"'), 'L\'obligation de login n\'est pas positionné correctement.');
	}

	/**
	 * If some anonymous visitor try to access a page who user must be logged
	 * Class redirect to Loggin page in sso server
	 *
	 * WARNING : This Lib not verify access right. You must implement it by youself
	 *
	 * @runInSeparateProcess
	 * @depends testAnonymousVisitor
	 */
	public function testAnonymousVisitToAMustBeLoggedPage() {
		//in command line, we need to set $_SERVER['REQUEST_URI']
		$_SERVER['REQUEST_URI'] = '/request/uri/';
		//a token has be set
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = date(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = date(DATE_ATOM);

		//Create Mock Response (anonymous visitor)
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => [
				'anonymous' => true,
				'pseudo' => '',
				'level' => -1
			]
		], 'SECRET', 'HS512');
		$response = new Response('200', [], $jwt_response);
        $client->setDefaultResponse($response);

		//Instentiate SsoClient. Must send a JWT request to server
		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', true, $client);

		//Retreive Location header
		$out = $this->getActualOutput();

		$this->assertEquals('/request/uri/', $_SESSION['originPage']);
		$this->assertStringStartsWith("<html>
	<body>
		<form ", $out);
		$this->assertEquals(1, substr_count($out, 'value="' . $_SESSION['token'] . '" />'), ' Token not found ');
		$this->assertEquals(1, substr_count($out, 'http://localhost/fake/login.php'), 'URL not found');
		$this->assertEquals(1, substr_count($out, 'value="ID"'), 'identification app not found');
		$this->assertEquals(1, substr_count($out, 'name="command" value="attach"'), 'Command attach not found');
		$this->assertEquals(1, substr_count($out, 'name="mustbelogged" value="true"'), 'L\'obligation de login n\'est pas positionné correctement.');
	}

	/**
	 * Test function SsoReturn
	 * Normally send a HTTP 307 to page saved in $_SESSION['originPage']
	 * Set Set Session Flags, in error
	 *
	 * This function is designed to be executed in defaut return page set in sso server
	 *
     * @runInSeparateProcess
	 * @depends testAnonymousVisitor
	 */
/*
 *  NON TESTABLE : J'ai une erreur de merde qui fait que la suppression de $_SESSION['originpage'] entraine la suppression de $_SESSION['deletelocaltoken'] et des autres flags. Une erreur de PHPunit ou du cli ??? je vais y tester en live du coup
	public function testSsoReturn() {
		//Origin location
		$_SESSION['originPage'] = '/path/to/origin?variable=true';

		//Return OK
		SsoClient::ssoReturn(200);
		//Retreive Location: header
		$headers = xdebug_get_headers();
		$location = null;
		foreach ($headers as $v) {
			if (substr($v, 0, 9)=='Location:') {
				$location = $v;
				break;
			}
		}
		$this->assertNotNull($location, 'We not find location header');
		$this->assertStringStartsWith('Location: /path/to/origin?variable=true', $location);

		// 204 : visiteur inconnu
		SsoClient::ssoReturn(204);
		//Retreive Location: header
		$headers = xdebug_get_headers();
		$location = null;
		foreach ($headers as $v) {
			if (substr($v, 0, 9)=='Location:') {
				$location = $v;
				break;
			}
		}
		$this->assertNotNull($location, 'We not find location header');
		$this->assertStringStartsWith('Location: /path/to/origin?variable=true', $location);
		$this->assertTrue($_SESSION['deletelocaltoken'], 'Mauvais drapeau pour le code 204');

		// 205 : Jeton déjà utilisé
		SsoClient::ssoReturn(205);
		//Retreive Location: header
		$headers = xdebug_get_headers();
		$location = null;
		foreach ($headers as $v) {
			if (substr($v, 0, 9)=='Location:') {
				$location = $v;
				break;
			}
		}
		$this->assertNotNull($location, 'We not find location header');
		$this->assertStringStartsWith('Location: /path/to/origin?variable=true', $location);
		$this->assertTrue($_SESSION['deletelocaltoken'], 'Mauvais drapeau pour le code 205');

		// 400 : erreur dans les paramètres
		SsoClient::ssoReturn(400);
		//Retreive Location: header
		$headers = xdebug_get_headers();
		$location = null;
		foreach ($headers as $v) {
			if (substr($v, 0, 9)=='Location:') {
				$location = $v;
				break;
			}
		}
		$this->assertNotNull($location, 'We not find location header');
		$this->assertStringStartsWith('Location: /path/to/origin?variable=true', $location);
		$this->assertTrue($_SESSION['deletetokenonserver'], 'Mauvais drapeau pour le code 400');

		// 500 : erreur interne lors de l’exécution de la commande
		SsoClient::ssoReturn(500);
		//Retreive Location: header
		$headers = xdebug_get_headers();
		$location = null;
		foreach ($headers as $v) {
			if (substr($v, 0, 9)=='Location:') {
				$location = $v;
				break;
			}
		}
		$this->assertNotNull($location, 'We not find location header');
		$this->assertStringStartsWith('Location: /path/to/origin?variable=true', $location);
		$this->assertTrue($_SESSION['deletetokenonserver'], 'Mauvais drapeau pour le code 500');

		// 404 : commande inconnue
		SsoClient::ssoReturn(404);
		//Retreive Location: header
		$headers = xdebug_get_headers();
		$location = null;
		foreach ($headers as $v) {
			if (substr($v, 0, 9)=='Location:') {
				$location = $v;
				break;
			}
		}
		$this->assertNotNull($location, 'We not find location header');
		$this->assertStringStartsWith('Location: /path/to/origin?variable=true', $location);
		$this->assertTrue($_SESSION['launcherror400'], 'Mauvais drapeau pour le code 404');

		// code inconnu
		SsoClient::ssoReturn(99);
		//Retreive Location: header
		$headers = xdebug_get_headers();
		$location = null;
		foreach ($headers as $v) {
			if (substr($v, 0, 9)=='Location:') {
				$location = $v;
				break;
			}
		}
		$this->assertNotNull($location, 'We not find location header');
		$this->assertStringStartsWith('Location: /path/to/origin?variable=true', $location);
		$this->assertTrue($_SESSION['launcherror400'], 'Mauvais drapeau pour le code 99');
	}
*/
	public function testSessionFlagDeletelocaltoken() {
		//a token has be set but Created 1 day ago and renew 25min ago
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = date(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = $_SESSION['tokenDate'];
		//in command line, we need to set $_SERVER['REQUEST_URI']
		$_SERVER['REQUEST_URI'] = '/request/uri/';
		//Set flag
		$_SESSION['deletelocaltoken'] = true;

		//Create Mock Response (anonymous visitor)
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => [
				'anonymous' => true,
				'pseudo' => '',
				'level' => -1
			]
		], 'SECRET', 'HS512');
		$response = new Response('200', [], $jwt_response);
        $client->setDefaultResponse($response);

		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', false, $client);

		//Retreive Location: header
		$this->assertNotEquals($this->token, $_SESSION['token'], 'Error : Token is the same');
		$this->assertEquals('/request/uri/', $_SESSION['originPage']);
		if (isset($_SESSION['deletelocaltoken'])) {
			$this->assertTrue(false, 'Le drapeau est toujours actif');
		}
	}

	public function testSessionFlagdeletetokenonserver() {
		//a token has be set but Created 1 day ago and renew 25min ago
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = date(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = $_SESSION['tokenDate'];
		//in command line, we need to set $_SERVER['REQUEST_URI']
		$_SERVER['REQUEST_URI'] = '/request/uri/';
		//Set flag
		$_SESSION['deletetokenonserver'] = true;

		//Create Mock Response (anonymous visitor)
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => [
				'anonymous' => true,
				'pseudo' => '',
				'level' => -1
			]
		], 'SECRET', 'HS512');
		$response = new Response('200', [], $jwt_response);
        $client->setDefaultResponse($response);


		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', false, $client);

		//Retreive Location: header
		$this->assertNotEquals($this->token, $_SESSION['token'], 'Error : Token is the same');
		$this->assertEquals('/request/uri/', $_SESSION['originPage']);
		if (isset($_SESSION['deletetokenonserver'])) {
			$this->assertTrue(false, 'Le drapeau est toujours actif');
		}
	}

	/**
	 * @runInSeparateProcess
	 */
	public function testSessionFlaglauncherror400() {
		//a token has be set but Created 1 day ago and renew 25min ago
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = date(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = $_SESSION['tokenDate'];
		//in command line, we need to set $_SERVER['REQUEST_URI']
		$_SERVER['REQUEST_URI'] = '/request/uri/';
		//Set flag
		$_SESSION['launcherror400'] = true;

		//Create Mock Response (anonymous visitor)
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => [
				'anonymous' => true,
				'pseudo' => '',
				'level' => -1
			]
		], 'SECRET', 'HS512');
		$response = new Response('200', [], $jwt_response);
        $client->setDefaultResponse($response);


		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', false, $client);

		//Retreive Location: header
		if (isset($_SESSION['launcherror400'])) {
			$this->assertTrue(false, 'Erreur: Le Token existe toujours');
		}
		$this->expectOutputString('Erreur inconnue');
		if (isset($_SESSION['launcherror400'])) {
			$this->assertTrue(false, 'Le drapeau est toujours actif');
		}

	}

	/**
	 * Test get some data from sso server
	 *
	 * @depends testLogguedVisitor
	 */
	public function testgetDataFromserver() {
		//a token has be set
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = date(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = date(DATE_ATOM);

		//Create Mock Response (loggued standard visitor)
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => [
				'anonymous' => false,
				'pseudo' => 'Ronan',
				'level' => 0
			]
		], 'SECRET', 'HS512');
		$response = new Response('200', [], $jwt_response);
        $client->setDefaultResponse($response);

		//Instentiate SsoClient. Must send a JWT request to server
		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', false, $client);

		//Create Mock Response To our own request
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => [
				'tags' => ['mj', 'holopolice']
			]
		], 'SECRET', 'HS512');
		$response2 = new Response('200', [], $jwt_response);
        $client->addResponse($response2);

		//Send a personlisate request
		$user_ctags = $access->sendCommandToServer('getUserCTags', [
			'id' => [3, 10]
		]);

		//Verify request send to sso server
		/* @var $request \Psr\Http\Message\RequestInterface  */
		$request = $client->getLastRequest();
		$this->assertInstanceOf('\Psr\Http\Message\RequestInterface', $request);
		$this->assertEquals('localhost', $request->getUri()->getHost());
		$this->assertEquals('/fake'.SsoClient::$urlAPICommand, $request->getUri()->getPath());
		$this->assertEquals('app=ID', $request->getUri()->getQuery());

		$params = (array) JWT::decode(substr($request->getBody(), 4), 'SECRET', array('HS512'));
		$this->assertEquals('getUserCTags', $params['command']);
		$this->assertEquals([3, 10], $params['param']->id);


		//Verify interpretation of response
		$this->assertEquals(['mj', 'holopolice'], $user_ctags['result']['tags']);
	}

	/**
	 * Visitor have a token but this token is expirated.
	 * Hope generate a new token and redirected to auth server for send it
	 *
	 * @runInSeparateProcess
	 */
	public function testTokenExpired() {
		//a token has be set but Created 1 day ago and renew 25min ago
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = new \DateTime();
		$_SESSION['tokenDate']->modify('-25 min');
		$_SESSION['tokenDate'] = $_SESSION['tokenDate']->format(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = new \DateTime();
		$_SESSION['tokenCreationDate']->modify('-1 day');
		$_SESSION['tokenCreationDate'] = $_SESSION['tokenCreationDate']->format(DATE_ATOM);
		//in command line, we need to set $_SERVER['REQUEST_URI']
		$_SERVER['REQUEST_URI'] = '/request/uri/';

		//Create Mock Response
		$client = new MockClient();
		$jwt_response = JWT::encode([
			'code' => 200,
			'result' => '',
		], 'SECRET', 'HS512');
		$defaultresponse = new Response(200, [], $jwt_response);
        $client->setDefaultResponse($defaultresponse);

		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID', false, $client);

		//Retreive Location: header
		$out = $this->getActualOutput();

		$this->assertNotEquals($this->token, $_SESSION['token'], 'Error : We don\'t have a new token');
		$this->assertEquals('/request/uri/', $_SESSION['originPage']);
		$this->assertStringStartsWith("<html>
	<body>
		<form ", $out);
		$this->assertEquals(1, substr_count($out, 'value="' . $_SESSION['token'] . '" />'), ' Token not found ');
		$this->assertEquals(1, substr_count($out, 'http://localhost/fake/login.php'), 'URL not found');
		$this->assertEquals(1, substr_count($out, 'value="ID"'), 'identification app not found');
		$this->assertEquals(1, substr_count($out, 'name="command" value="attach"'), 'Command attach not found');
		$this->assertEquals(1, substr_count($out, 'name="mustbelogged" value="false"'), 'L\'obligation de login n\'est pas positionné correctement.');
	}

	/**
	 * Visitor have a little oldie token. They must renew them to sso
	 *
	 * @runInSeparateProcess
	 */
	public function testRenewToken() {
		//a token has be set but Created 1 day ago and renew 25min ago
		$_SESSION['token']=$this->token;
		$_SESSION['tokenDate'] = new \DateTime();
		$_SESSION['tokenDate']->modify('-25 min');
		$_SESSION['tokenDate'] = $_SESSION['tokenDate']->format(DATE_ATOM);
		$_SESSION['tokenCreationDate'] = new \DateTime();
		$_SESSION['tokenCreationDate']->modify('-25 min');
		$_SESSION['tokenCreationDate'] = $_SESSION['tokenCreationDate']->format(DATE_ATOM);
		//in command line, we need to set $_SERVER['REQUEST_URI']
		$_SERVER['REQUEST_URI'] = '/request/uri/';

		$access = new SsoClient('http://localhost/fake/', 'SECRET', 'ID');

		//Retreive Location: header
		$out = $this->getActualOutput();

		$this->assertEquals($this->token, $_SESSION['token'], 'Error : We have a new token');
		$this->assertEquals('/request/uri/', $_SESSION['originPage']);
		$this->assertStringStartsWith("<html>
	<body>
		<form ", $out);
		$this->assertEquals(1, substr_count($out, 'http://localhost/fake/login.php'), 'URL not found');
		$this->assertEquals(1, substr_count($out, 'name="app" value="ID"'), 'identification app not found');
		$this->assertEquals(1, substr_count($out, 'name="command" value="renew"'), 'Command attach not found');
	}
}
}
?>